<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.codinginflow.bigots.BtcTurk"

    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ekran6"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/DOTT"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="350dp"
                android:hint="%"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@color/cardview_dark_background"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/baslikbtcturk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BTCTURK"
                android:textColor="#0090FF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <ListView
                android:id="@+id/listview0btcturk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:dividerHeight="1dp"
                android:visibility="gone"
                android:nestedScrollingEnabled="false" />



            <TextView
                android:id="@+id/baslikbinancetlbtcturk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BINANCE(₺)"
                android:textColor="#FFE500"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <ListView
                android:id="@+id/listview1btcturk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:dividerHeight="1dp"
                android:visibility="gone"
                android:nestedScrollingEnabled="false" />






            <TextView
                android:id="@+id/baslikbinancebtcturk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BINANCE"
                android:textColor="#BF2157"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <ListView
                android:id="@+id/listview2btcturk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:dividerHeight="1dp"
                android:visibility="gone"
                android:nestedScrollingEnabled="false" />







        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbarbtcturk"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#3780f4"
                android:id="@+id/toolbarbtcturk"
                />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_barbtcturk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorAccent"
            app:fabAnimationMode="slide"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="32dp"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/btcturk"

            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ayarlarbtcturk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            app:elevation="6dp"
            app:srcCompat="@drawable/ayarlar"
            app:layout_anchor="@id/bottom_app_barbtcturk"

            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/yukaribtcturk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#3780f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ekran6"
        android:layout_marginBottom="245dp"
        app:srcCompat="@drawable/yukari" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/asagibtcturk"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:background="@drawable/buttoneffect2"
        android:elevation="6dp"
        app:backgroundTint="#3780f4"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ekran6"
        app:srcCompat="@drawable/asagi"
        tools:ignore="MissingConstraints"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/baslatbtcturk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:backgroundTint="#378000"
        app:elevation="6dp"
        app:srcCompat="@drawable/start"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        android:onClick="startService"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/durdurbtcturk"
        android:onClick="stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:backgroundTint="#FF0000"
        app:elevation="6dp"
        app:srcCompat="@drawable/stop"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@+id/ekran6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="95dp"
        android:visibility="gone"



        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/duzenlebtcturk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:backgroundTint="#1049F5"
        app:elevation="6dp"
        app:srcCompat="@drawable/edit"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@+id/ekran6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="320dp"
        android:visibility="gone"



        />


</androidx.constraintlayout.widget.ConstraintLayout>